Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/05/2023
Var
// Seção de Declarações das variáveis 
   emprestimo, parcelas: Real
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Qual o valor do emprestimo? US$")
   parcelas <- (emprestimo * 20)/100
   Escreva ("Quantas parcelas?")
   Leia (parcelas)
   Escreva ("As parcelas serao de US$", parcelas)
   
Fimalgoritmo